SERVICE_PORT="4002"
SERVICE_NAME="user"
SERVICE_DOMAIN=""
SERVICE_BASEPATH="api/user/v1"
SERVICE_VERSION="v1"
MONGO_DATABASE="lmsbo"
MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_USERNAME="lms-bo"
MONGO_PASSWORD="9wcEGYnFPgMWbsuQww0yTiEsQnW"
USER_COLLECTION="user"
TOKEN_COLLECTION="tokens"
ROLE_COLLECTION="roles"
DEFAULT_ROLE="admin"
ADMIN_ROLE="admin"
PERMISSION_COLLECTION="contentPermissions"
AUDIT_COLLECTION="audit"
